APP_KEY=zi&u-+ca9s(vhcun)t63@l4n=*m1=nj0h$2vek%15xtkm38$+f
APP_DEBUG=True
APP_URL=http://tabbysearch.vn

DB_DATABASE=tabby_search
DB_USERNAME=postgres
DB_PASSWORD=mysecretpassword
DB_HOST=127.0.0.1
DB_PORT=5432

QUANTITATION_FACTOR=10

MODEL_JSON=static/model/deep_ranking/model.json

MODEL_KERAS=static/model/deep_ranking/model.h5

YOLO_CONFIG_PATH=static/model/yolo/config.json

YOLO_MODEL_PATH=static/model/yolo/tiny_yolo_weight.h5

REDIS_HOST = "localhost"
REDIS_PORT = 6379
REDIS_DB = 0

IMAGE_WIDTH = 229
IMAGE_HEIGHT = 229
IMAGE_CHANS = 3

IMAGE_QUEUE = "image_queue"
BATCH_SIZE = 32
SERVER_SLEEP = 0.25
CLIENT_SLEEP = 0.25